// Note these are just placeholder
@color--primary: 	#222;	//darkgray
@color--secondary:	#db2b39; //red
@color--text:		#fff;
@color--link:		#f3a712; //gold-ish

@font--body:		'Source Sans Pro', Helvetica, Arial, Verdana, sans-serif;

body {
    background-color: #000;
    background-image: url(./background.jpg);
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px;
    color: white;
    font-family: @font--body;
    font-size: 18px;
}
@media only screen and (max-width: 640px) {
    body {
        min-width: 310px;
        padding: 5px;
    }
}

.text {
    font-family: Georgia, serif;
}

.header {
    padding: 10px;
    max-width: 640px;
    margin: 0 auto;
}

.intake {
    color: black;
    max-width: 640px;
    margin: 0 auto;
    background-color: white;
    border-radius: 5px;
    padding: 5px 20px;
}

.intake fieldset {
    border: none;
    margin: 0;
    padding: 0;
    margin-bottom: 15px;
}

.intake label {
    display: block;
    padding: 3px;
}
.intake input {
    box-sizing: border-box;
    width: 100%;
    font-size: 24px;
    padding: 5px;
    margin-top: 5px;
}

.intake button {
    display: block;
    font-size: 24px;
    background-color: green;
    border: none;
    border-radius: 5px;
    width: 100%;
    color: white;
    padding: 10px;
    font-weight: normal;
    margin-top: 10px;
}
