/* ------------------------
Selected Bootstrap Imports
--------------------------*/
// path to bootstrap source files
@BOOTSTRAP: "../../../node_modules/bootstrap/less";

// Core variables and mixins
@import "@{BOOTSTRAP}/variables.less";
@import "@{BOOTSTRAP}/mixins.less";

// Reset and dependencies
@import "@{BOOTSTRAP}/normalize.less";
// @import "@{BOOTSTRAP}/print.less";
@import "@{BOOTSTRAP}/glyphicons.less";

// Core CSS
@import "@{BOOTSTRAP}/scaffolding.less";
@import "@{BOOTSTRAP}/type.less";
@import "@{BOOTSTRAP}/code.less";
@import "@{BOOTSTRAP}/grid.less";
// @import "@{BOOTSTRAP}/tables.less";
@import "@{BOOTSTRAP}/forms.less";
@import "@{BOOTSTRAP}/buttons.less";

// Components
@import "@{BOOTSTRAP}/labels.less";
// @import "@{BOOTSTRAP}/component-animations.less";
// @import "@{BOOTSTRAP}/dropdowns.less";
@import "@{BOOTSTRAP}/navs.less";
// @import "@{BOOTSTRAP}/navbar.less";
// @import "@{BOOTSTRAP}/list-group.less";
@import "@{BOOTSTRAP}/panels.less";
// @import "@{BOOTSTRAP}/close.less";

// Utility classes
@import "@{BOOTSTRAP}/utilities.less";
// @import "@{BOOTSTRAP}/responsive-utilities.less";


/* ------------------------
	Custom Variables
--------------------------*/

// Note these are just placeholder
@color--primary: 	#222;	//darkgray
@color--secondary:	#db2b39; //red
@color--text:		#fff;
@color--link:		#f3a712; //gold-ish

@font--body:		'Source Sans Pro', Helvetica, Arial, Verdana, sans-serif;
@btn-primary-bg: #db2b39;

@component-active-bg:               @color--secondary;
@nav-tabs-active-link-hover-color:  @color--text;
@nav-link-hover-bg:                 @color--link;

.nav-pills a:hover{
  color:@color--primary;
}


/* ------------------------
	Generic Styles
--------------------------*/

html {
  font-size: 16px;
}

body {
  background-color: #222;
  color: @color--text;
  font-family: @font--body;
  font-size: 1.125em;
  line-height: 1.5;
}

header, section, footer {
	padding: 50px 0;
}

h1 {
	font-weight: 900;
	font-size: 50px;
}
h2 {
	font-weight: 700;
	font-size: 36px;
}
h3 {
	font-weight: 700;
	font-size: 28px;
}
h1,h2,h3,h4,h5,h6 {
    line-height: 1.3;
    &:first-child {
        margin-top: 0;
    }
}

.glyphicon {
    top: 2px;
}

blockquote {
	font-size: 24px;
	font-weight: 700;
	font-style: italic;
  text-align: center;
  border-left: none;

  small {
  		color: #ccc;
  		font-weight: 400;
      text-align: right;
      margin-top: 1rem;
  	}
}

a {
	color: @color--link;
	font-family: @font--body;
	font-size: 16px;
	font-weight: 700;
	transition: all 100ms;

	&:hover, &:focus {
		text-decoration: none;
		color: @color--link;
	}
}

.red-border-bottom {
    position: relative;
    &::after {
        position: absolute;
        margin: auto;
        content: "";
        width: 50%;
        height: 5px;
        background: #db2b39;
        bottom: -5px;
        left: 25%;
    }
}

.pages {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

.page + .page {
    margin-top: 2rem;
}

section {
    padding: 1rem 0.5rem;
}

section.shadowed {
    background-color: #333;
    box-shadow: 0 0 50px 50px rgba(0, 0, 0, 0.2);
}
.btn{
  white-space:normal !important;
  word-wrap:break-word;
}
/* ------------------------
	Header
--------------------------*/

.logo {
    max-width: 300px;
}

.scroll-to-form {
    margin-top: 1rem;
}

.nav-pill{
  width: 80%;
  margin: auto;
}
/* ------------------------
	Section: Form
--------------------------*/

.page2 {
    max-width: 40rem;
    margin: 0 auto;
    margin-bottom: 5rem;
}

.intake {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    max-width: 40rem;
    padding: 1.25rem;
    color: #333;
}

.intake .btn {
    margin-top: 1.25rem;
    width: 100%;
}

/* ------------------------
	Panels
--------------------------*/

@panel-bg:                    #333;
@panel-primary-text:          @color--primary;
@panel-primary-border:        @color--primary;
@panel-primary-heading-bg:    #fff;

.panel-heading a{
  color:@color--primary ;
  font-size: 20px;
}

.panel-link:hover{
  background-color: @color--secondary;
}

/* ------------------------
	Success Page
--------------------------*/

.thank-you-header {
    background-color: @color--secondary;
    padding: 1rem;
    padding-bottom: 1.5rem;
    border-radius: 10px;
}

.quote {
    margin-top: 5rem;
}

/* ------------------------
	Footer
--------------------------*/

footer {
    box-shadow: 0 0 50px 50px rgba(0, 0, 0, 0.2);
    margin-top: 5rem;
    text-align: center;
}


/*-------------------------
	Mobile
---------------------------*/

@media only screen and (max-width: 640px) {

    .col + .col {
        margin-top: 1.5rem;
    }

    .intake {
        border-radius: 0;
    }

    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 32px;
    }

    h3 {
        font-size: 24px;
    }

    section {
        padding: 1rem 1.25rem;
    }
}
